<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Source some support functions we need.
. ~/.profile
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Prepare output window.
curdir=$(dirname ${TM_FILEPATH})
filename=$(basename "${TM_FILEPATH}")
extension="${filename##*.}"
filename="${filename%.*}"

html_header 'Typeset &amp;amp; View' "${filename}.pdf (PDF)"
echo "Typosetting...&lt;/ br&gt;"

# Compile - suppress revision history and cover page
a2x -f pdf --asciidoc-opts="-a docinfo2" --dblatex-opts " -P latex.output.revhistory=0 -P doc.publisher.show=0" "$TM_FILEPATH"
RC=$?
html_footer
test "$RC" = "0" || exit 1
mkdir -p "${curdir}/pdfs"
mv "${curdir}/${filename}.pdf" "${curdir}/pdfs"
open "${curdir}/pdfs/${filename}.pdf"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Typeset as PDF</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>uuid</key>
	<string>9F638BC7-267F-4449-ABB7-0D1B685AE16F</string>
</dict>
</plist>
